<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neoplasticismo</title>
    <style type="text/css">
        :root{
                --rojo: #ff0000;
                --naranja: #ff9100;
                --amarillo: #fffb00;
                --verde: #01d401;
                --azul: #008cff;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 100px);
        }
            #e1{
                margin: 0.2em;
                background-color:#ff0000 ;
                grid-column: 2/5;
                grid-row: 2/3;
            }
            #e2{
                margin: 0.2em;
                background-color: #ff9100;
                grid-column: 6/9;
                grid-row: 2/3;
            }
            #e3{
                margin: 0.2em;
                background-color: #fffb00;
                grid-column: 1/2;
                grid-row: 3/7;
            }
            #e4{
                margin: 0.2em;
                background-color: #01d401;
                grid-column: 3/4;
                grid-row: 3/10;
            }
            #e5{
                margin: 0.2em;
                background-color:#008cff;
                grid-column: 5/6;
                grid-row: 3/7;
            }
            #e6{
                margin: 0.2em;
                background-color:#ff0000;
                grid-column: 6/9;
                grid-row: 3/6;
            }
            #e7{
                margin: 0.2em;
                background-color: #ff9100;
                grid-column: 9/11;
                grid-row: 6/7;
            }
            #e8{
                margin: 0.2em;
                background-color: #fffb00;
                grid-column: 6/8;
                grid-row: 6/7;
            }
            #e9{
                margin: 0.2em;
                background-color: #01d401;
                grid-column: 2/3;
                grid-row: 7/11;
            }
            #e10{
                margin: 0.2em;
                background-color: #008cff;
                grid-column: 4/5;
                grid-row: 6/11;
            }
            #e11{
                margin: 0.2em;
                background-color: #ff0000;
                grid-column: 5/7;
                grid-row: 9/11;
            }
            #e12{
                margin: 0.2em;
                background-color: #ff9100;
                grid-column: 7/9;
                grid-row: 9/11;
            }
            #e13{
                margin: 0.2em;
                background-color: #fffb00;
                grid-column: 8/10;
                grid-row: 8/9;
            }
        @media (max-width: 1024px){
            body{
                    background-color: white;
                }
            .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 150px);
        }
            body{
                background-color: white;
            }
        #e1{
                margin: 0.2em;
                background-color: #ff0000;
                grid-column: 1/3;
                grid-row: 2/3;
            }
            #e2{
                margin: 0.2em;
                background-color: #ff9100;
                grid-column: 4/6;
                grid-row: 2/3;
            }
            #e3{
                margin: 0.2em;
                background-color: #fffb00;
                grid-column: 1/2;
                grid-row: 3/5;
            }
            #e4{
                margin: 0.2em;
                background-color: #01d401;
                grid-column: 3/4;
                grid-row: 1/2;
            }
            #e5{
                margin: 0.2em;
                background-color:#008cff;
                grid-column: 3/4;
                grid-row: 3/7;
            }
            #e6{
                margin: 0.2em;
                background-color:#ff0000;
                grid-column: 4/6;
                grid-row: 3/4;
            }
            #e7{
                margin: 0.2em;
                background-color: #ff9100;
                grid-column: 6/7;
                grid-row: 4/5;
            }
            #e8{
                margin: 0.2em;
                background-color: #fffb00;
                grid-column: 4/5;
                grid-row: 4/5;
            }
            #e9{
                margin: 0.2em;
                background-color: #01d401;
                grid-column: 2/3;
                grid-row: 4/6;
            }
            #e10{
                margin: 0.2em;
                background-color:#008cff;
                grid-column: 2/3;
                grid-row: 6/7;
            }
            #e11{
                margin: 0.2em;
                background-color: #ff0000;
                grid-column: 4/5;
                grid-row: 6/7;
            }
            #e12{
                margin: 0.2em;
                background-color: #ff9100;
                grid-column: 5/6;
                grid-row: 6/7;
            }
            #e13{
                margin: 0.2em;
                background-color: #fffb00;
                grid-column: 6/7;
                grid-row: 5/6;
            }
        }
        @media (max-width: 600px){ 
            .container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(13, 100px);
        }
            body{
                background-color: white;
            }
        #e1{
                margin: 0.2em;
                background-color: #ff0000;
                grid-column: 1/2;
                grid-row: 1/2;
            }
            #e2{
                margin: 0.2em;
                background-color: #ff9100;
                grid-column: 2/3;
                grid-row: 1/2;
            }
            #e3{
                margin: 0.2em;
                background-color: #fffb00;
                grid-column: 1/2;
                grid-row: 3/4;
            }
            #e4{
                margin: 0.2em;
                background-color: #01d401;
                grid-column: 2/3;
                grid-row: 2/4;
            }
            #e5{
                margin: 0.2em;
                background-color:#008cff;
                grid-column: 2/3;
                grid-row: 4/6;
            }
            #e6{
                margin: 0.2em;
                background-color:#ff0000;
                grid-column: 1/3;
                grid-row: 6/8;
            }
            #e7{
                margin: 0.2em;
                background-color: #ff9100;
                grid-column: 2/3;
                grid-row: 8/9;
            }
            #e8{
                margin: 0.2em;
                background-color: #fffb00;
                grid-column: 1/2;
                grid-row: 8/9;
            }
            #e9{
                margin: 0.2em;
                background-color: #01d401;
                grid-column: 1/2;
                grid-row: 9/11;
            }
            #e10{
                margin: 0.2em;
                background-color:#008cff;
                grid-column: 2/3;
                grid-row: 9/11;
            }
            #e11{
                margin: 0.2em;
                background-color: #ff0000;
                grid-column: 1/3;
                grid-row: 11/12;
            }
            #e12{
                margin: 0.2em;
                background-color: #ff9100;
                grid-column: 1/3;
                grid-row: 12/13;
            }
            #e13{
                margin: 0.2em;
                background-color: #fffb00;
                grid-column: 2/3;
                grid-row: 13/14;
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <div id="e1"></div>
            <h1></h1>
        <div id="e2"></div>
            <h2></h2>
        <div id="e3"></div>
            <h3></h3>
        <div id="e4"></div>
            <h4></h4>
        <div id="e5"></div>
            <h5></h5>
        <div id="e6"></div>
            <h6></h6>
        <div id="e7"></div>
            <h7></h7>
        <div id="e8"></div>
            <h8></h8>
        <div id="e9"></div>
            <h9></h9>
        <div id="e10"></div>
            <h10></h10>
        <div id="e11"></div>
            <h11></h11>
        <div id="e12"></div>
            <h12></h12>
        <div id="e13"></div>
            <h13></h13>
        <div id="e14"></div>
            <h14></h14>
    </div>
</body>
</html>